{
  "name": "aqgts-lib",
  "version": "1.0.4",
  "description": "My common library for my products",
  "private": true,
  "scripts": {
    "build:test": "babel . -d dist --ignore node_modules,dist --source-maps",
    "test": "npm run build:test && jasmine-node dist/spec",
    "clean": "git clean -X -d -f"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aqgts/aqgts-lib.git"
  },
  "author": "aq",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/aqgts/aqgts-lib/issues"
  },
  "homepage": "https://github.com/aqgts/aqgts-lib",
  "engines": {
    "node": "^9.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jasmine-node": "^1.14.5",
    "lodash": "^4.17.4",
    "mathjs": "^3.16.5",
    "text-encoding": "^0.6.4"
  }
}
